importFrom("grDevices", "adjustcolor", "col2rgb", "rainbow", "rgb")
  importFrom("graphics", "abline", "axis", "box", "hist", "legend",
             "lines", "par", "points", "polygon", "rect", "symbols",
             "text")
  importFrom("stats", "aggregate", "dbinom", "dpois", "glm", "integrate",
             "mad", "median", "p.adjust", "predict", "prop.test",
             "qnorm", "quantile", "quasibinomial", "quasipoisson",
             "rnorm", "sd", "smooth.spline", "symnum", "t.test", "var")
  importFrom("utils", "combn", "head", "setTxtProgressBar", "tail",
             "txtProgressBar")
